<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2; /* Cinza meio claro */
        color: #fff;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #333;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      .login-container h2 {
        color: #61dafb;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #fff;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #333;
        background-color: #fff;
      }

      .form-group input:focus:invalid {
        border-color: #ff3333;
      }

      .error-message {
        color: #ff3333;
        font-size: 12px;
        margin-top: 4px;
        display: none;
      }

      .form-group button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #45a049;
      }

      .forgot-password {
        color: #61dafb;
        text-decoration: none;
        display: block;
        margin-top: 10px;
      }

      .forgot-password:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <script src="./src/app/db/prisma/prismaClient.js"></script>
  <script src="script.js"></script>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <div class="error-message" id="emailError">
            Por favor, preencha o email.
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <div class="error-message" id="passwordError">
            Por favor, preencha a senha.
          </div>
        </div>
        <div class="form-group">
          <button type="button" onclick="login()">Login</button>
        </div>
        <a href="#" class="forgot-password">Esqueceu a senha?</a>
      </form>
    </div>
  </body>
</html>
